
REM Weekly South_America Coverage Feed -----------------------------------------------------------------------------------------------------------------------



O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Internal\Weekly\Weekly_South_America_Coverage.sql O:\Prodman\Dev\WFI\Feeds\Internal\Weekly\Output\PreLDateSuf.txt :_South_America_Coverage South_America_Coverage


O:\AUTO\Scripts\vbs\FixedIncome\Emailer.vbs 20 none

Exit


























































































































































