
REM Weekly Russia/Ukraine Coverage Feed -----------------------------------------------------------------------------------------------------------------------



O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Internal\Weekly\Weekly_RU_UA_Coverage.sql O:\Prodman\Dev\WFI\Feeds\Internal\Weekly\Output\PreLDateSuf.txt :_RU_UA_Coverage RU_UA_Coverage


O:\AUTO\Scripts\vbs\FixedIncome\Emailer.vbs 25 none

Exit


























































































































































