
REM Weekly South_America Coverage Feed -----------------------------------------------------------------------------------------------------------------------

powershell.exe O:\AUTO\Scripts\Powershell\File_Handler.ps1 -a tidy -s O:\Prodman\Dev\WFI\Feeds\Internal\Weekly\Output\ -t zip -logfile IE_Funds_on_SMF_Weekly_Coverage


O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Internal\Weekly\Weekly_IE_Funds_on_SMF_Coverage.sql O:\Prodman\Dev\WFI\Feeds\Internal\Weekly\Output\PreLDateSuf.txt :_IE_Funds_on_SMF_Weekly_Coverage IE_Funds_on_SMF_Weekly_Coverage



powershell.exe O:\AUTO\Scripts\Powershell\File_Handler.ps1 -a zip -s O:\Prodman\Dev\WFI\Feeds\Internal\Weekly\Output\ -d YYYYMMDD_IE_Funds_on_SMF_Weekly_Coverage -t txt -logfile _IE_Funds_on_SMF_Weekly_Coverage



O:\AUTO\Scripts\vbs\FixedIncome\Emailer.vbs 37 none



Exit


























































































































































