
REM Loomis WCA/MuniCoverage Feed -----------------------------------------------------------------------------------------------------------------------







O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a MS_Kentish O:\Prodman\Dev\WFI\Scripts\sql\Internal\Loomis\Loomis_WCA_Muni_Coverage.sql O:\Prodman\Dev\WFI\Feeds\Internal\Daily\Output\PreLDateSuf.txt :_Loomis_WCA_Muni_Coverage Loomis_WCA_Muni_Coverage

o:\auto\scripts\vbs\generic\ftps.vbs O:\Prodman\Dev\WFI\Feeds\Internal\Daily\Output\ /Custom/Bahar/FixedInc/Loomis/YYYYMMDD.xls DOTNET Upload Loomis_WCA_Muni_Coverage :_Loomis_WCA_Muni_Coverage Youcef_FTP




O:\AUTO\Scripts\vbs\FixedIncome\Emailer.vbs 21 none

Exit


























































































































































