
REM Loomis PortFolio Coverage Feed -----------------------------------------------------------------------------------------------------------------------


O:\AUTO\Scripts\vbs\FixedIncome\FileTidy.vbs O:\Prodman\Dev\WFI\Feeds\Internal\Daily\Output\ zip




O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a MS_Kentish O:\Prodman\Dev\WFI\Scripts\sql\Internal\Loomis\DailyISINPortfolioCoverage.sql O:\Prodman\Dev\WFI\Feeds\Internal\Daily\Output\PreLDateSuf.txt :_PortFolioCoverage Loomis_ISIN_PortFolioCoverage
O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a MS_Kentish O:\Prodman\Dev\WFI\Scripts\sql\Internal\Loomis\DailyUSCODEPortfolioCoverage.sql O:\Prodman\Dev\WFI\Feeds\Internal\Daily\Output\PreLDateSuf.txt :_PortFolioCoverage Loomis_USCODE_PortFolioCoverage
O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a MS_Kentish O:\Prodman\Dev\WFI\Scripts\sql\Internal\Loomis\DailySEDOLPortfolioCoverage.sql O:\Prodman\Dev\WFI\Feeds\Internal\Daily\Output\PreLDateSuf.txt :_PortFolioCoverage Loomis_SEDOL_PortFolioCoverage



O:\AUTO\Scripts\vbs\FixedIncome\Zipper.vbs 98 none


O:\AUTO\Scripts\vbs\FixedIncome\Emailer.vbs 22 none

Exit


























































































































































