
REM Loomis PortFolio Coverage Feed -----------------------------------------------------------------------------------------------------------------------







O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a HAT_MS_sqlsvr1 O:\Prodman\Dev\WFI\Scripts\sql\Internal\Loomis\FullISINPortfolioCoverage.sql O:\Prodman\Dev\WFI\Feeds\Internal\Daily\Output\PreLDateSuf.txt :_PortFolioCoverage Loomis_ISIN_PortFolioCoverage
O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a HAT_MS_sqlsvr1 O:\Prodman\Dev\WFI\Scripts\sql\Internal\Loomis\FullUSCODEPortfolioCoverage.sql O:\Prodman\Dev\WFI\Feeds\Internal\Daily\Output\PreLDateSuf.txt :_PortFolioCoverage Loomis_USCODE_PortFolioCoverage
O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a HAT_MS_sqlsvr1 O:\Prodman\Dev\WFI\Scripts\sql\Internal\Loomis\FullSEDOLPortfolioCoverage.sql O:\Prodman\Dev\WFI\Feeds\Internal\Daily\Output\PreLDateSuf.txt :_PortFolioCoverage Loomis_SEDOL_PortFolioCoverage



O:\AUTO\Scripts\vbs\FixedIncome\Zipper.vbs 99 none


O:\AUTO\Scripts\vbs\FixedIncome\Emailer.vbs 23 none

Exit


























































































































































